# test1

./: .gitignore  MidCapERP.sln  test.heml
MidCapERP.Admin/: MidCapERP.Admin.csproj  Program.cs  appsettings.json
MidCapERP.Admin/Configuration/: BuilderMethod.cs  ConfigureMethod.cs  SetupControllers.cs  SetupCultureInfo.cs
MidCapERP.Admin/Controllers/: AccessoriesController.cs  AccessoriesTypeController.cs  AccessoriesTypesController.cs  AccountController.cs  AddProductController.cs  ArchitectController.cs  AuthorizeController.cs  BaseController.cs  CategoryController.cs  CompanyController.cs  ContractorCategoryMappingController.cs  ContractorController.cs  CustomerController.cs  DashboardController.cs  DetailController.cs  ErrorLogsController .cs  FabricController.cs  FrameController.cs  FrameTypeController.cs  HomeController.cs  ImportController.cs  InteriorController.cs  LookupController.cs  LookupValuesController.cs  OrderController.cs  PolishController.cs  ProductController.cs  ProductQuantityController.cs  ProfileController.cs  RawMaterialController.cs  RoleController.cs  RolePermissionController.cs  StatusController.cs  StatusesController.cs  SubjectTypesController.cs  TenantBankDetailController.cs  TenantController.cs  UnitController.cs  UserController.cs  WoodController.cs  (+1 more)
MidCapERP.Admin/Middleware/: CurrentUserActionFilter.cs  ExceptionHandlerMiddlewareExtensions.cs  LocalizationMiddleware.cs  TenantSelectionFilter.cs  UseExceptionHandlerMiddleware.cs  UseJsonStringLocalizer.cs  UseStringKicakuzer.cs
MidCapERP.Admin/Models/: ErrorViewModel.cs
MidCapERP.Admin/Properties/: launchSettings.json
MidCapERP.Admin/Views/: _ViewImports.cshtml
MidCapERP.BusinessLogic/: MidCapERP.BusinessLogic.csproj
MidCapERP.BusinessLogic/Constants/: ActivityLogStringConstant.cs  ApplicationFileStorageConstants.cs  NotificationMethodConstant.cs  ProductStatusConstants.cs
MidCapERP.BusinessLogic/Extention/: SetupBusinessLogic.cs
MidCapERP.BusinessLogic/Interface/: IAccessoriesBL.cs  IAccessoriesTypeBL.cs  IAccessoriesTypesBL.cs  IArchitectAddressesBL.cs  IArchitectsBL.cs  IAspNetRolesBL.cs  ICategoriesBL.cs  ICategoryBL.cs  ICompanyBL.cs  IContractorCategoryMappingBL.cs  IContractorsBL.cs  ICustomerAddressesBL.cs  ICustomerVisitsBL.cs  ICustomersBL.cs  IDashboardBL.cs  IErrorLogsBL.cs  IFabricBL.cs  IFrameBL.cs  IFrameTypeBL.cs  IInteriorAddressesBL.cs  IInteriorsBL.cs  ILookupValuesBL.cs  ILookupsBL.cs  IOrderAnonymousBL.cs  IOrderBL.cs  IPolishBL.cs  IProductBL.cs  IProductImageBL.cs  IProductMaterialBL.cs  IProductQuantitiesBL.cs  IRawMaterialBL.cs  IRoleBL.cs  IRolePermissionBL.cs  IStatusesBL.cs  ISubjectTypesBL.cs  ITenantBL.cs  ITenantBankDetailBL.cs  ITenantSMTPDetailBL.cs  IUnitBL.cs  IUserBL.cs  (+5 more)
MidCapERP.BusinessLogic/MapperDto/: MapAccessorieTypes.cs  MapAccessories.cs  MapAccessoriesTypes.cs  MapArchitectAddresses.cs  MapArchitects.cs  MapAspNetRole.cs  MapCategories.cs  MapCategory.cs  MapCompany.cs  MapContractorCategoryMapping.cs  MapContractors.cs  MapCustomerAddresses.cs  MapCustomerTypes.cs  MapCustomerVisit.cs  MapCustomers.cs  MapErrorLogs.cs  MapFabric.cs  MapFrame.cs  MapFrameType.cs  MapInteriorAddresses.cs  MapInteriors.cs  MapLookupValues.cs  MapLookups.cs  MapNotificationManagement.cs  MapOrder.cs  MapOrderAddress.cs  MapOrderSet.cs  MapOrderSetItem.cs  MapPolish.cs  MapProduct.cs  MapProductImage.cs  MapProductMaterial.cs  MapProductQuantities.cs  MapRawMaterial.cs  MapRole.cs  MapRolePermission.cs  MapStatuses.cs  MapSubjectTypes.cs  MapTenant.cs  MapTenantBankDetail.cs  (+8 more)
MidCapERP.BusinessLogic/Repositories/: AccessoriesBL.cs  AccessoriesTypeBL.cs  AccessoriesTypesBL.cs  ArchitectAddressesBL.cs  ArchitectsBL.cs  AspNetRoleBL.cs  CategoriesBL.cs  CategoryBL.cs  CompanyBL.cs  ContractorCategoryMappingBL.cs  ContractorsBL.cs  CustomerAddressesBL.cs  CustomerVisitsBL.cs  CustomersBL.cs  DashboardBL.cs  ErrorLogsBL.cs  FabricBL.cs  FrameBL.cs  FrameTypeBL.cs  InteriorAddressesBL.cs  InteriorsBL.cs  LookupValuesBL.cs  LookupsBL.cs  OrderAnonymousBL.cs  OrderBL.cs  PolishBL.cs  ProductBL.cs  ProductImageBL.cs  ProductMaterialBL.cs  ProductQuantitiesBL.cs  RawMaterialBL.cs  RoleBL.cs  RolePermissionBL.cs  StatusBL.cs  StatusesBL.cs  SubjectTypesBL.cs  TenantBL.cs  TenantBankDetailBL.cs  TenantSMTPDetailBL.cs  UnitBL.cs  (+6 more)
MidCapERP.BusinessLogic/UnitOfWork/: IUnitOfWorkBL.cs  UnitOfWorkBL.cs
MidCapERP.Core/: MidCapERP.Core.csproj
MidCapERP.Core/CommonHelper/: CommonMethod.cs
MidCapERP.Core/Constants/: ApplicationIdentityConstants.cs  CustomClaimTypes.cs  CustomerTypeEnum.cs  FileUploadStatusEnum.cs  NotificationManagementEnum.cs  OrderDeleteTypeEnum.cs  OrderStatusEnum.cs  ProductStatusEnum.cs  TokenEnum.cs
MidCapERP.CronJob/: MidCapERP.CronJob.csproj  SetupCronJob.cs
MidCapERP.CronJob/Configuration/: CronJobService.cs  IScheduleConfig.cs  ScheduledServiceExtensions.cs  SchedulerForImportCustomers.cs  SchedulerForSendGreetingsEmail.cs
MidCapERP.DataAccess/: MidCapERP.DataAccess.csproj
MidCapERP.DataAccess/Extention/: SetupUnitOfWork.cs
MidCapERP.DataAccess/Generic/: ISqlRepository.cs  SqlDBRepository.cs
MidCapERP.DataAccess/Interface/: IAccessoriesDA.cs  IAccessoriesTypeDA.cs  IAccessoriesTypesDA.cs  IActivityLogsDA.cs  IAspNetRoleDA.cs  ICategoriesDA.cs  IContractorCategoryMappingDA.cs  IContractorsDA.cs  ICustomerAddressesDA.cs  ICustomerTypesDA.cs  ICustomerVisitsDA.cs  ICustomersDA.cs  IErrorLogsDA.cs  IFabricDA.cs  IFrameDA.cs  ILoginTokenDA.cs  ILookupValuesDA.cs  ILookupsDA.cs  INotificationManagementDA.cs  IOrderAddressDA.cs  IOrderAnonymousDA.cs  IOrderDA.cs  IOrderSetDA.cs  IOrderSetItemDA.cs  IOrderSetItemImageDA.cs  IOrderSetItemReceivableDA.cs  IPolishDA.cs  IProductDA.cs  IProductImageDA.cs  IProductMaterialDA.cs  IProductQuantitiesDA.cs  IRawMaterialDA.cs  IRoleDA.cs  IRolePermissionDA.cs  IStatusDA.cs  IStatusesDA.cs  ISubjectTypesDA.cs  (+8 more)
MidCapERP.Dto/: CurrentUser.cs  MidCapERP.Dto.csproj
MidCapERP.Infrastructure/: MidCapERP.Infrastructure.csproj
MidCapERP.WebAPI/: MidCapERP.WebAPI.csproj  Program.cs  appsettings.json
(+580 files in other folders)
