<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidCapERP.DataEntities\MidCapERP.DataEntities.csproj" />
    <!--<ProjectReference Include="..\MidCapERP.Dto\MidCapERP.Dto.csproj" />-->
  </ItemGroup>

</Project>
