<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidCapERP.Core\MidCapERP.Core.csproj" />
    <ProjectReference Include="..\MidCapERP.DataEntities\MidCapERP.DataEntities.csproj" />
    <ProjectReference Include="..\MidCapERP.Dto\MidCapERP.Dto.csproj" />
    <!--<ProjectReference Include="..\MidCapERP.Dto\MidCapERP.Dto.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Projects\MidCap-ERP\MidCapERP.DataAccess\Repositories\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Projects\MidCap-ERP\MidCapERP.DataAccess\Repositories\.editorconfig" />
  </ItemGroup>

</Project>
